<html>
  <head>
    <title>jQuery Sash Plugin example</title>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="jquery.sash.css">
    <style>
      #example, #example input, #example td {
        font-face: Verdana, Arial, sans-serif;
        font-size: 10pt;
      }
      
      #example a.seeAlso {
        color: DarkBlue;
        font-weight: bold;
        margin: 0 4px 0 0;
        text-decoration: none;        
      }
    
      #topPanel {
        background-color: Gainsboro;
        height: 80px;
        left: 0;
        top: 0;
        padding: 0 0 0 8px;
        position: absolute;
        right: 0;
      }
      
      #mainPanel {
        bottom: 36px;
        left: 0;
        position: absolute;
        right: 0;
        top: 80px;
      }
      
      #bottomPanel {
        background-color: Gainsboro;
        bottom: 0;
        height: 28px;
        left: 0;
        padding: 8px 0 0 8px;
        position: absolute;
        right: 0;
      }
      
      #leftPanel, #rightPanel {
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div id="example">
      <div id="topPanel">
        <h3>Simplest example of using jQuery Sash Plugin</h3>
        Drag gray bar to left and right to see how it works.
      </div>
      <div id="mainPanel">
        <div id="leftPanel">left panel</div>
        <div id="rightPanel">right panel</div>
      </div>
      <div id="bottomPanel">
        See also: 
          <a class="seeAlso" href="example_sash_nested.htm">nested sash</a>
          <a class="seeAlso" href="example_sash_nested2.htm">complex nested sash</a>
          <a class="seeAlso" href="example_sash_api.htm">jQuery Sash API functions at work</a>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script type="text/javascript" src="https://raw.github.com/cowboy/jquery-resize/master/jquery.ba-resize.min.js"></script>
  <script type="text/javascript" src="jquery.sash.js"></script>
  <script type="text/javascript">
    jQuery(function($) {
      $("#mainPanel").sash({ content1: "#leftPanel", content2: "#rightPanel" });
    });
  </script>
</html>
